<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>IEEE JU presents MLAS 2020</title>
    <link rel="icon" href="car.png" style="width:100px;height:30px;" type="image">
</head>

<body>
    <!-- <style>
        .mouse {
            border-bottom: 1px solid transparent;
            transition: border-bottom 0.5s;
        }
        
        .mouse-active {
            border-bottom: 1.2px solid rgb(255, 255, 255);
            /* width: 20px; */
        }
        
        .mouse:hover {
            border-bottom: 1.2px solid rgb(255, 255, 255);
        }
    </style> -->
    <!-- <script>
        $(document).ready(function() {
            $("nav").find("li").on("click", "a", function() {
                $('.navbar-collapse.in').collapse('hide');
            });
        });
    </script> -->

    <nav class="navbar  navbar-expand-lg navbar-dark bg-dark fixed-top navbar-expand" style="display: flex;overflow: hidden;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="false" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                
                
                
            </button>
            <div id="navbarScroll">
                <ul class="navbar-nav my-2 my-lg-0 me-sm-0 my-sm-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#top">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#venue">Venue</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#sponsers">Sponsers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#contacts">Contact</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img id="back" style="position:relative;" src="background.jpg" class="d-flex w-100 " alt="... ">
                <div class="carousel-caption">
                    <h3 style="color: rgb(255, 255, 255); font-weight: bold;text-shadow: 1px 1px 4px black;position: relative; ">
                        Jadavpur <br></h3>
                    <h3 style="font-weight: lighter;"> <i>
                            presents
                        </i> </h3>
                    <img id="logo" src="car.png" alt="" sizes="" srcset="">
                    <br>
                    <p id="mlas">ML ACCELERATOR SUMMIT</p>
                    <h4 id="ju" style="text-shadow: 2px 2px 5px black;">JADAVPUR UNIVERSITY,KOLKATA </h4>
                </div>
            </div>
        </div>
        <br>
        <style>
            .section-header::after {
                content: '';
                position: relative;
                display: block;
                width: 60px;
                height: 5px;
                background: #f82249;
                bottom: 0;
                left: calc(50% - 25px);
            }
        </style>
        <section id="about">

            <br><br><br><br>
            <div class="container">

                <div class="section-header">
                    <h1 class="about-head"><strong>
                    About the Event
                </strong></div>
                </h1>
                <br><br>
                <p class="about-text" style="position: relative; ">The Machine Learning Accelerator Summit is a tiny step taken by the IEEE Student Branch, Jadavpur University to help students, engineers and tech enthusiasts live the AI dream. <br> We look forward to decode the most sought-after concept
                    in today's world, down to the very fundamentals. It will be an introduction to Machine Learning and AI with hands-on coding, guided by the mentors, followed by a Hackathon.</p>



            </div>
        </section>

        <br>
        <style>
            .google_map {
                width: 50%;
                margin-right: 0%;
                float: left;
            }
            
            .google_map iframe {
                width: 100%;
            }
            
            .paragraph {
                width: 50%;
                float: left;
            }
            
            .clearfix {
                clear: both;
                width: 50px;
                height: 50px;
            }
        </style>
        <style>
            .iconify {
                color: red;
                width: 50px;
                height: 50px;
            }
        </style>
        <section id="venue">
            <br><br><br><br>
            <div class="container-fluid text-align ">
                <div class="section-header">
                    <h1 class="about-head"><strong>Event venue</strong></h1>
                </div><br><br>
                <div class="google_map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3686.3698673934127!2d88.3700652!3d22.490302!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027111227a60db%3A0x22b14ae148017e9!2sJadavpur%20University!5e0!3m2!1sen!2sin!4v1627011378364!5m2!1sen!2sin "
                        width="400 " height="450" style="border:0;margin:0px; " allowfullscreen=" " loading="lazy "></iframe>
                </div>
                <div class="paragraph text-center" style="padding-top:150px ;font-size: larger;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; ">
                    <strong>
                        <span class="iconify" data-icon="ion-ios-location-outline" data-inline="false "></span>
                    </strong>
                    <p style="color:black;font-size: 40px;"><strong>Jadavpur University</strong> , <br> Kolkata</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </section>

        <br>
        <style>
            .flex-container {
                display: flex;
                height: 250px;
                flex-direction: row;
                flex-flow: row wrap;
                justify-content: space-around;
                align-items: center;
                padding-top: 0px;
                padding-bottom: 40px;
            }
            
            .item {
                /* border: 1px solid rgb(209, 201, 201); */
                transition: 0.5s;
            }
            
            .item:hover {
                transform: scale(1.1);
                transition: 0.5s;
            }
        </style>
        <section id="sponsers" style="background-color: rgb(248, 248, 248); ">
            <br><br><br>
            <div class="section-header">

                <h1 class="about-head" style="font-weight:bold;">sponsors</h1>
            </div>
            <div class="flex-container" style="display: flex;">
                <div class="item">
                    <img src="ieeelogo.png" width="200vw" height="100vh">
                </div>
                <div class="item " style="padding-left: 20px ">
                    <img src="julogo.png " width="200vw " height="120vh">
                </div>

            </div>
        </section> <br>
        <style>
            .flex-con {
                display: flex;
                height: 300px;
                flex-direction: row;
                flex-flow: row wrap;
                justify-content: space-around;
                align-items: center;
                padding: 0px;
                margin: 0px;
            }
        </style>
        <section id="contacts">
            <br><br><br>
            <div style="background-color:rgb(255, 255, 255); ">
                <div class="section-header">

                    <h1 class="about-head "><strong>
    
                        Contact us
                    </strong> </h1>
                </div>
                <br>
                <!-- <div class="container-fluid text-center" style="display: flex;justify-content: space-evenly;background-color: rgb(255, 255, 255); "> -->


                <div class="flex-con">
                    <!-- <div> -->

                    <div style="margin-left: 10px;margin-right: 10px;">
                        <h3 style=" color: grey;font-weight:bold; ">Address</h3>
                        <p><i class="fa fa-location-arrow "></i> 188, Raja S.C. Mallick Rd, Kolkata - 700032,<br> India</p>

                    </div>
                    <div style="margin-left: 10px;margin-right: 10px; ">
                        <h3 style="color: gray;font-weight:bold; ">Phone Number</h3><br>
                        <p> <i class="fa fa-phone "></i><a href="tel:+91 98361 05125 " style="color: black; ">+91 98361 05125</a></p>
                    </div>
                    <div style="margin-left: 10px;margin-right: 10px; ">
                        <h3 style="color: grey;font-weight:bold; ">Email</h3><br>
                        <p><i class="fa fa fa-envelope "></i><a href="mailto:jaduniv.ieee@gmail.com " style="color: black; "> jaduniv.ieee@gmail.com</a></p>

                    </div>

                    <!-- </div> -->
                </div>
                <!-- </div> -->
            </div>
    </div>

    </section><br><br>


    <section>
        <style>
            /*footer*/
            
            .col_white_amrc {
                color: #FFF;
            }
            
            footer {
                width: 100%;
                background-color: #263238;
                min-height: 250px;
                padding: 10px 0px 25px 0px;
            }
            
            .pt2 {
                padding-top: 40px;
                margin-bottom: 20px;
            }
            
            footer p {
                font-size: 13px;
                color: #CCC;
                padding-bottom: 0px;
                margin-bottom: 8px;
            }
            
            .mb10 {
                padding-bottom: 15px;
            }
            
            .footer_ul_amrc {
                margin: 0px;
                list-style-type: none;
                font-size: 14px;
                padding: 0px 0px 10px 0px;
            }
            
            .footer_ul_amrc li {
                padding: 0px 0px 5px 0px;
            }
            
            .footer_ul_amrc li a {
                color: #CCC;
            }
            
            .footer_ul_amrc li a:hover {
                color: #fff;
                text-decoration: none;
            }
            
            .fleft {
                float: left;
            }
            
            .padding-right {
                padding-right: 10px;
            }
            
            .footer_ul2_amrc {
                margin: 0px;
                list-style-type: none;
                padding: 0px;
            }
            
            .footer_ul2_amrc li p {
                display: table;
            }
            
            .footer_ul2_amrc li a:hover {
                text-decoration: none;
            }
            
            .footer_ul2_amrc li i {
                margin-top: 5px;
            }
            
            .bottom_border {
                border-bottom: 1px solid #323f45;
                padding-bottom: 20px;
            }
            
            .foote_bottom_ul_amrc {
                list-style-type: none;
                padding: 0px;
                display: table;
                margin-top: 10px;
                margin-right: auto;
                margin-bottom: 10px;
                margin-left: auto;
            }
            
            .foote_bottom_ul_amrc li {
                display: inline;
            }
            
            .foote_bottom_ul_amrc li a {
                color: #999;
                margin: 12px;
            }
            
            .social_footer_ul {
                display: table;
                margin: 15px auto 0 auto;
                list-style-type: none;
            }
            
            .social_footer_ul li {
                padding-left: 20px;
                padding-top: 10px;
                float: left;
            }
            
            .social_footer_ul li a {
                color: #CCC;
                border: 1px solid #CCC;
                padding: 8px;
                border-radius: 50%;
            }
            
            .social_footer_ul li i {
                width: 20px;
                height: 20px;
                text-align: center;
            }
        </style>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css " rel="stylesheet " id="bootstrap-css ">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js "></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>


        <link rel="stylesheet " href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css " integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO " crossorigin="anonymous ">
        <link rel="stylesheet " href="https://use.fontawesome.com/releases/v5.2.0/css/all.css " integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ " crossorigin="anonymous ">


        <footer class="footer ">
            <div class="container bottom_border text-align ">
                <div class="row ">
                    <div class=" col-sm-4 col-md col-12 col ">
                        <h5 class="headin5_amrc col_white_amrc pt2 "><img src="logo_foot.png " width="350px " height="60px " alt=" " srcset=" ">

                            <p class="mb10 ">The Jadavpur University IEEE student branch, founded in 2010, belongs to the Kolkata section of Region 10 of the organization. We are a group of enthusiastic students who are promoting innovative ideas both within and outside
                                the campus.
                            </p>
                            <p><i class="fa fa-location-arrow "></i> Jadavpur University <br> 188, Raja S.C. Mallick Rd, Kolkata-700032 <br> India </p>
                            <p><i class="fa fa-phone "></i> +91 98361 05125 </p>
                            <p><i class="fa fa fa-envelope "></i> jaduniv.ieee@gmail.com</p>


                    </div>







                    <div class=" col-sm-5 col-12 col ">
                        <h5 class="headin5_amrc col_white_amrc pt2 ">Follow us</h5>


                        <ul class="footer_ul2_amrc ">
                            <li><a href="https://twitter.com/IeeeJadavpur "><i class="fab fa-twitter fleft padding-right "></i> </a>
                                <p>We are on twitter
                                    <a href="https://twitter.com/IeeeJadavpur "></a>
                                </p>
                            </li>
                            <li><a href="https://www.facebook.com/ieeejusb "><i class="fab fa-facebook fleft padding-right "></i> </a>
                                <p>We are on facebook
                                    <a href="https://www.facebook.com/ieeejusb "></a>
                                </p>
                            </li>

                        </ul>

                    </div>
                </div>
            </div>


            <div class="container ">
                <ul class="foote_bottom_ul_amrc ">
                    <li><a href="# ">Home</a></li>
                    <li><a href="#about ">About</a></li>
                    <li><a href="#venue ">Venue</a></li>
                    <li><a href="#sponsers ">Sponsers</a></li>

                    <li><a href="#contacts ">Contact</a></li>
                </ul>

                <p class="text-center ">Copyright &copy; 2021 | Designed by Technical Team(JUIEEE)</p>

                <ul class="social_footer_ul ">
                    <li><a href="https://www.facebook.com/ieeejusb "><i class="fab fa-facebook-f "></i></a></li>
                    <li><a href="https://twitter.com/IeeeJadavpur "><i class="fab fa-twitter "></i></a></li>

                </ul>

            </div>

        </footer>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>


    </section>

    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js "></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js " integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF " crossorigin="anonymous "></script>
    -->
    <script type="text/javascript ">
        $('.js-scroll-trigger').click(function() {
            $('.navbar-collapse').collapse('hide');
        });
    </script>


</body>

</html>